Repository: Makowe/Gym-Code
Catalog: lib/l10n/app_*.arb
Languages: de

source: Save
de: Speichern

source: Cancel
de: Abbrechen

source: Add
de: Hinzufügen

source: Delete
de: Löschen

source: Keep
de: Behalten

source: Modify
de: Bearbeiten

source: Close
de: Schließen

source: All Routines
de: Alle Übungen

source: Settings
de: Einstellungen

source: Add Elements
de: Elemente hinzufügen

source: Routine Settings
de: Übungseinstellungen

source: Delete Routine
de: Übung löschen

source: Language
de: Sprache

source: Theme
de: Design

# themeLight
source: Light
de: Hell

# themeDark
source: Dark
de: Dunkel

source: Routine
de: Übung

source: Unnamed Routine
de: Unbenannte Übung

source: New Routine
de: Neue Übung

source: Value
de: Wert

source: Group
de: Gruppe

source: D Value
de: D-Wert

source: Total Elements
de: Geturnte Elemente

source: Counted Elements
de: Gezählte Elemente

source: D Score
de: D-Note

source: Elements by Value
de: Elemente nach Wert

source: Elements
de: Elemente

source: Groups
de: Gruppen

# routineNameLabel
source: Routine name
de: Übungsname

source: Element added
de: Element hinzugefügt

# confirmDeleteRoutine
source: Do you really want to delete the routine "{routineName}"?
de: Soll die Übung "{routineName}" wirklich gelöscht werden?

# elementInvalidRepetition
source: Invalid Element: The element was already shown.
de: Element Ungültig: Das Element wurde bereits gezeigt.

# elementInvalidTooManyFlops
source: Invalid Element: Only one flop per routine can be counted.
de: Element Ungültig: Es kann nur ein Flop pro Übung gewertet werden.

# elementInvalidTooManyCombinations
source: Invalid Element: Only 1 Combination per routine can be counted
de: Element Ungültig: Es kann nur eine Kombination pro Übung gewertet werden.

# elementInvalidMissingPredecessor
source: Invalid: The element requires a specific predecessor element.
de: Element Ungültig: Element kann nur in direkter Folge mit einem anderen Element geturnt werden.

# elementInvalidDismountNotAtEnd
source: Invalid Element: Dismounts must be the last element of the routine.
de: Element Ungültig: Abgänge müssen das letzte Element der Übung sein.

# elementInvalidTooManyStrengthElementsInARow
source: Invalid Element: More than 3 strength elements in a row.
de: Element Ungültig: Mehr als 3 Kraftelemente hintereinander.

source: Invalid Element
de: Ungültiges Element

# routineMissingDismount
source: Dismount missing
de: Abgang fehlt

# missingElements
source: Elements missing
de: Zu wenig Elemente

# codeOfPoints
source: Code of Points (2025-28)
de: Code de Pointage (2025-28)

# codeOfPointsShort
source: CoP (25-28)
de: CdP (25-28)

# lk1
source: German Amateurs LK1 (2025-28)
de: Kür modifiziert LK1 (2025-28)

source: Rulebook
de: Regelwerk

# allApparatuses
source: Apparatuses
de: Geräte

# apparatusFloor
source: Floor
de: Boden

# apparatusPommelHorse
source: Pommel Horse
de: Pauschenpferd

# apparatusRings
source: Rings
de: Ringe

# apparatusVault
source: Vault
de: Sprung

# apparatusParallelBars
source: Parallel Bars
de: Barren

# apparatusHorizontalBar
source: Horizontal Bar
de: Reck
